{{- range $secret := .Values.secrets }}
{{- if (eq $secret.enabled true) }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ $secret.name }}
  namespace: {{ $.Release.Namespace }}
type: Opaque
data:
{{ $secret.data| indent 2 -}}
{{- end }}
{{- end }}
