{{- range $secretId, $secret := .Values.secrets }}
{{- if $secret.enabled }}
{{- if (eq $secret.name "metrics-sheet") }}
apiVersion: v1
kind: Secret
metadata:
  name: $secret.name
  namespace: default
type: Opaque
data:
{{ toYaml $secret.data | indent 2 -}}
{{- end }}
{{- end }}
{{- end }}
