apiVersion: networking.istio.io/v1alpha3
kind: ServiceEntry
metadata:
  name: redis-external
  namespace: {{ .Values.namespace }}
spec:
  hosts:
  - {{ .Values.redisHost }}
  ports:
  - number: {{ .Values.redisPort }}
    name: tcp
    protocol: TCP
  location: MESH_EXTERNAL
