apiVersion: networking.istio.io/v1alpha3
kind: ServiceEntry
metadata:
  name: redis-external
  namespace: {{ .Values.namespace }}
spec:
  hosts:
  - {{ $.Values.redis.host }}
  ports:
  - number: {{ $.Values.redis.port }}
    name: tcp
    protocol: TCP
  location: MESH_EXTERNAL
