apiVersion: v1
name: metrics
version: 0.0.1
appVersion: 0.0.1
tillerVersion: ">=2.7.2-0"
description: Helm chart for all istio metrics
keywords:
  - istio
  - grafana
  - prometheus
sources:
  - http://github.com/omf/tbd
engine: gotpl
icon: https://omf.io/favicons/android-192x192.png
